{
  "name": "fapsdemo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "amqplib": "^0.5.5",
    "long": "^4.0.0",
    "rosnodejs": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jupiter Bakakeu",
  "license": "MIT"
}
